{
  "name": "symbiose",
  "version": "0.0.1",
  "description": "An advanced Mp3 metadata editor",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYRIAQU3/Symbiose.git"
  },
  "keywords": [
    "Symbiose",
    "Wallpaper"
  ],
  "author": "Cyriaque DELAUNAY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CYRIAQU3/Symbiose/issues"
  },
  "homepage": "https://github.com/CYRIAQU3/Symbiose#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.0",
    "browser-id3-writer": "^2.3.1",
    "command-line-args": "^3.0.0",
    "del": "^2.2.0",
    "electron-debug": "^1.1.0",
    "electron-gh-releases": "^2.0.3",
    "electron-spawn": "^5.0.0",
    "fast-image-downloader": "0.0.4",
    "file-exists": "^1.0.0",
    "fs-extra": "^1.0.0",
    "fs-sync": "^1.0.3",
    "id3-parser": "^1.0.2",
    "jimp": "^0.2.27",
    "lodash": "^4.16.4",
    "node-id3": "0.0.4",
    "node-schedule": "^1.2.0",
    "object-path": "^0.11.3",
    "package-script": "0.0.8",
    "probe-image-size": "^3.0.0",
    "random-gen": "^0.1.0",
    "read-chunk": "^2.0.0",
    "regedit": "^2.2.6",
    "remote": "^0.2.6",
    "request": "^2.79.0",
    "sanitize-filename": "^1.6.1",
    "wallpaper": "^2.3.0",
    "windows-shortcuts": "^0.1.4"
  }
}
